<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{{url_for('static', filename='IMAGE/logo.jpg')}}">
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            color: gray;
            font-size: 0.9rem;
            
        }
        button , a{
            cursor: pointer;
        }

        body{
            background-color: transparent;
        }
        .jjhejhre{
            /* height: 800px; */
            width: 350px;
            background-color: transparent;
            margin: 0 auto;
            border: 1px solid gray;
            margin-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 40px;
        }
        .logo{
            height: 100px;
            width: 100%;
            background-color: rgba(226, 226, 226, 0.774);
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid gray;
        }

        .kiahi{
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
        }
        .shyeyss{
            width: 100%;
            /* height: 70px; */
            /* background-color: green; */
            display: flex;
            align-items: start;
            justify-content: center;
            gap: 10px;
            /* padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px; */
            margin-bottom: 20px;
        }
        .shyeys1{
            width: 70px;
            height: 70px;
            max-width: 70px;
            min-width: 70px;
            max-height: 70px;
            max-height: 70px;
            
            /* padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px; */
            background-color: yellow;
        }
        .shyeyss2{
            width: 100%;

        }

        .refsgd{
            height: 40px;
            width: 100%;
            /* background-color: red; */
        }
    </style>




    <div class="jjhejhre">
        <div class="logo">
            <img src="{{url_for('static',filename='IMAGE/hinglogo.png')}}" width="250px" style="margin-top: 20px;"  alt="">
        </div>
        <div class="kiahi">
            
            <p style="padding-bottom: 10px;">Bonjour / Bonsoir {{nom}} {{prenom}}</p>
            
            <p style="padding-bottom: 10px;">Nous avons bien reçu votre commande {{commen}} et nous vous remercions pour votre confiance.</p>

            <p style="padding-bottom: 20px;">Votre commande {{commen}} est actuellement en cours de traitement et sera livrée à l'adresse indiquée d'ici deux jours ouvrables, soit le {{datez}}.</p>

            
            <!-- <p style="padding-bottom: 10px;">Bonjour / Bonsoir EMMANUEL DEDY</p> -->
            {% for i in pmse %}
            <div class="shyeyss">
                <div class="shyeys1">
                    <img src="{{url_for('static', filename='uploads/' + i.image)}}" width="100%" height="100%"  alt="">
                </div>
                <div class="shyeyss2">
                    <p>{{i.produitname}}</p>
                    <p style="padding-top: 5px;">Qte {{i.quantiteto}} | Prix {{i.prixtottal}} FCFA </p>
                </div>

            </div>
            {% endfor %}

            <p style="padding-bottom: 40px;">Si vous avez des questions ou si vous souhaitez suivre l'état de votre commande, n'hésitez pas à nous contacter à hington-shop@gmail.com , +225 0101678809.</p>
            
            <p style="padding-bottom: 10px;">Suivez - nous sur :</p>
            <div class="refsgd">
                <a href="">
                    <img src="{{url_for('static',filename='IMAGE/awp.png')}}" width="25px" height="25px"  alt="">
                </a>
                
                <a href="">
                    <img src="{{url_for('static',filename='IMAGE/fgshs.png')}}" width="20px" height="20px"  alt="">
                </a>
                <a href="">
                    <img src="{{url_for('static',filename='IMAGE/tikti.png')}}" width="25px" height="25px"  alt="">
                </a>
            </div>
        </div>
    </div>
</body>
</html>